{
  "ConnectionStrings": {
    "DefaultConnection": "PassarStringDeConexaoUseoSiteConectionString// Server=SERVIDOR01;Database=LanchesDB;User Id=usuario;Password=senhaSegura;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
